# AppLogin

./: AppLogin.sln
AppLogin/AppLogin/: App.xaml.cs  AppLogin.csproj
AppLogin/AppLogin.Android/: AppLogin.Android.csproj
AppLogin/AppLogin/Model/: DadosUsuario.cs
AppLogin/AppLogin/View/: Logado.xaml  Logado.xaml.cs  Login.xaml  Login.xaml.cs  Protegida.xaml  Protegida.xaml.cs
